<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nanum+Myengjo:wght@400;700&display=swap">
    <title>Eudaimonia-CoursePage</title>
    <style>
        body {
            zoom: 0.8; /* Adjust the value as needed */
            font-family: 'Jost';
        }

        .footer {
            display: flex;
            background-color: #000000;
            color: #ffffff;
			font-family: Josefin Sans;
            text-align: center;
            padding: 10px;
			height: 120px;
			padding-bottom: 110px;
        }


 .p1 {
            text-align: center;
            font-size: 46px;
            font-family: 'Yellowtail';
        }

.row {
    margin: 5px;
    width: 100%;
	padding: 3px;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}

.column3 {
            flex: 1;
            padding: 10px;
            text-align: center;
        }

.container {
    display: flex;
    text-align: center;
    width: 100%;
    align-items: center;
}


.button-container {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    text-align: center; /* Center text within buttons */
}

}

.button-container {
    position: absolute;
    bottom: 0;
    left: 0;
	            display: flex;
            justify-content: center;
}

.image-button {
    color: #000000;
    padding: 10px 20px;
    border: none;
    margin-right: 0px; /* Add spacing between buttons */
    font-family: 'Sans Serif Pro';
    font-size: 24px;
    background-color: transparent; /* Set the background color to transparent */
transition: 0.4s;
}




.image-button:hover {
    background-color: #bebcbc85;
    color: #000;
}

.image-button a {
    color: rgb(0, 0, 0);
}


.shaded-text {
            text-shadow: 3px 3px 5px rgba(44, 43, 43, 0.4);
            font-size: 24px;
        }
		

		.horizontal-line {
    border: 5px solid #000000; /* Adjust the color and thickness of the line as needed */
    margin: 0px 0px; /* Adjust the margin to control the gap between the line and columns */
	margin-left: 0px;
}


    </style>
</head>
<body>
    <div class="background-styling" style="height:200px; padding-top:10px;">
	 <div class="row" style="text-align: left;">
 <h1 style="font-size: 50px; text-align: center; font-family: Yellowtail;">Welcome To The Course Page</h1>
	<div class="button-container">
        <div class="button-container">
            <button class="image-button" style="padding-left: 256px; padding-right: 256px;">
                <a class="shaded-text" href="">Policies</a>
            </button>
			 <button class="image-button" style="padding-left: 256px; padding-right: 256px;">
                <a class="shaded-text" href="">Contact</a>
            </button>
        </div>
    </div>
	</div>
	<div>
	<hr class="horizontal-line">
	</div>

	
	<div class="footer">
        <div class="column3">
            <p class="p1" style="font-family: Yellowtail;">Join a Community Of Like-Minded People:</p>
            <p style="font-size: 28px; color: white;">Check Out My Youtube Channel:</p>
            <p></p>
        </div>
    </div>

    
	</div>
</body>
</html>