<!DOCTYPE html>
<html>

<head>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nanum+Myengjo:wght@400;700&display=swap">
    <title>About</title>
    <style>
        body {
            zoom: 0.8;
            /* Adjust the value as needed */
            font-family: 'Brandond Grotesque';
			padding: 0px;
        }

        .footer {
            display: flex;
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 10px;
			margin-top: 15px;
			height: 120px;
			padding-bottom: 110px;
        }

        .column3 {
            flex: 1;
            padding: 10px;
            text-align: center;
        }

        .p1 {
            text-align: center;
            font-size: 46px;
            font-family: 'Yellowtail';
        }

        .row {
            margin: 10 10;
        }

        .container {
            display: flex;
			padding-top: 750px;
		
        }

        .button-container {
            display: flex;
            justify-content: center;
				    padding-bottom: 20px;  
					
          
        }

   	.image-button {
    color: #000000;
    padding: 10px 20px;
    border: none;
    font-family: 'Sans Serif Pro';
    font-size: 24px;
    background-color: transparent;
    transition: 0.4s;
	cursor: pointer;
}

        

        .image-button:hover {
            background-color: #bebcbc85;
            color: #000;
        }

        .image-button a {
            color: rgb(0, 0, 0);
        }

        .shaded-text {
            text-shadow: 3px 3px 5px rgba(44, 43, 43, 0.4);
            font-size: 24px;
        }

        .horizontal-line {
            border: 5px solid #000000;
            margin: 0px 0px;
        }
.row3 {
    margin: 5px;
    width: 100%;
    padding: 3px;
    height: 400px;
    text-align: left;
    background-repeat: no-repeat;
    background-position: right;
    margin-bottom: 5px; /* Add a margin-bottom of 2px */
	margin-top: 10px; 
margin-bottom: -81px; 
margin-right: 30px;

	
}


.vertical-line {
            border-left: 5px solid #000000; /* Adjust the color and thickness as needed */
            height: 600px; /* Adjust the height of the line */
            margin: 0px; /* Adjust the margin to control spacing around the line */
        }


    </style>
</head>

<body>
    <div class="background-styling" style="height:200px; padding-top:30px;">
        <h1 style="text-align: center; font-size: 40px; font-family: Yellowtail;">Welcome To The About Page</h1>
        <div class="button-container">
        <div class="button-container">
            <button class="image-button" style="padding-left: 256px; padding-right: 256px;">
                <a class="shaded-text" href="">Policies</a>
            </button>
            <button class="image-button" style="padding-left: 256px; padding-right: 256px;">
                <a class="shaded-text" href="">Donate</a>
            </button>
        </div>
    </div>

    <hr class="horizontal-line"></hr>
        <div class="row">
            <p style="margin-left: 400px; margin-right: 400px; font-size: 28px; color: #000000 ; text-align: center; font-family: Jost, cursive;"><strong>1.What You Will Find Here:</strong></p>
            <p style="font-size:26px; text-align: center;">*Our commitment is to optimize your experience on the site by providing an extensive array of resources. We have meticulously curated a diverse selection, encompassing courses, music, newsletters, and daily meditations. Everything necessary for a comprehensive understanding of meditation and mindfulness is readily available. Whether you're a novice or an experienced practitioner, our platform serves as a thorough guide to enhance your well-being. Feel free to explore the richness of our offerings and embark on a fulfilling journey towards mindfulness and self-discovery</p>
        </div>
	
        <div class="row">
            <p style="margin-left: 400px; margin-right: 400px; font-size: 28px; color: #000000 ; text-align: center; font-family: Jost, cursive;"><strong>2.What You Can Expect:</strong></p>
            <p style="font-size:26px; text-align: center;">
*As we journey forward, anticipate a wealth of fresh experiences on our site. We're dedicated to constant expansion, introducing exciting features that promise to elevate your engagement. Our commitment is to maintain an environment that's not only informative but also dynamic and entertaining. Stay tuned for a continuous stream of enhancements, ensuring that your exploration of meditation and mindfulness remains a captivating and evolving venture. Your feedback and ideas are integral to shaping the evolving landscape of our platform, fostering a community-driven space where each visit promises new discoveries and meaningful interactions.</p>
        </div>
		 
        <div class="row">
            <p style="margin-left: 400px; margin-right: 400px; font-size: 28px; color: #000000 ; text-align: center; font-family: Jost, cursive;"><strong>3.Is This Sites Content Free?:</strong></p>
            <p style="font-size:26px; text-align: center;">*We offer both free and premium options on our site. While certain courses and our monthly newsletter are entirely complimentary, for a more comprehensive and enriched experience, we recommend exploring our paid plan available here. This premium option unlocks exclusive features, providing you with a deeper dive into the diverse content and ensuring a more tailored and extensive journey through our offerings. Your support through the paid plan contributes to the continual enhancement of our platform, allowing us to consistently deliver high-quality content and further enrich your overall experience.</p>
		</div>
    </div>



	 
	 
	<div class="container">
    <div class="scrollTarget">
        <div class="row3">
            <h1 style="text-align: center; font-size: 33px;"><strong>Contact Information:</strong></h1>
            <p style="text-align: left; font-size: 26px;"><strong>Email: Lucaswm379@gmail.com</p>
            <p style="text-align: left; font-size: 26px;">If you have any questions regarding the site, its terms, or the privacy policy, please reach out to me through my email.</p>
            <p style="text-align: left; font-size: 26px;">I'll try to respond as soon as possible.</p>
            <p style="text-align: left; font-size: 26px;">You can expect a reply anywhere from 10 am to 8 pm any day of the week.</p>
            <p style="text-align: left; font-size: 26px;">If I don't reply to your post in time, check if your email fits within the terms and condition rules. Thank you for contacting me, all the best!</strong></p>
        </div>
    </div>
</div>

    <div class="footer" style="margin-top: 40px;">
        <div class="column3">
            <p class="p1">Join a Community Of Like-Minded People:</p>
            <p style="font-size: 28px; color: purple;">Check Out My Youtube Channel:</p>
        </div>
    </div>
</body>

</html>

